* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: #d15252;
}

nav {
  position: fixed;
  top: 0;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
}

nav #guid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#banner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100vh;
}

#banner #banner-left {
  background-image: url(../img/banner_left.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

#banner #banner-right {
  background-image: url(../img/banner_right.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

#order {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

#order #choose {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#order #choose .item {
  cursor: pointer;
  text-align: center;
}

#order #choose .item img {
  width: 100px;
  height: 100px;
}

#order #choose .item span {
  font-size: 20px;
}

#order #choose .item:hover {
  color: #d15252;
}

#about {
  width: 100%;
  height: 300px;
  background: blue;
}

#send {
  width: 100%;
  height: 300px;
  background: red;
}

footer {
  text-align: center;
  padding: 10px;
}
/*# sourceMappingURL=style.css.map */